// Colora Palette v1

@very-light-grey: #f2f2f7;
@light-grey: #8f9da3;
@grey: #4d5a5e;
@dark-grey: #1f2326;
@very-dark-grey: #090b0d;

@turquoise: #1abc9c;
@blue: #3498db;
@purple: #9b59b6;
@green: #2ecc71;
@red: #e74c3c;
@orange: #e37933;
@yellow: #f1c40f;
